<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PALOMA Tel. 944-219-996 Kinesiologa charapita en Surco</title>


<meta name="theme-color" content="#333333">
  
<!-- ventana grafica -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link href="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/estilachos_kines.css" rel="stylesheet" type="text/css">

<link href="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/estilachos_kines_nuevo.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 1000px)">

<meta name="description" content="Paloma kinesiologa charapita tetona con departamento en Surco Tel. 944-219-996">

<!-- Publicado el 07/03/18 -->


</head>

<body>


<div id="contenedor" class="vcard">

<!-- CABECERA -->
<div id="cabecera">
  <h1>Paloma : 944-219-996</h1></div>

<!-- INFORMACION -->
<div id="informacion">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr valign="top">
      <td class="info"><table width="207" cellspacing="3" cellpadding="0" border="0" align="left">
<tbody><tr valign="top">
          <td colspan="2" align="left"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/min_paloma.jpg" alt="Paloma kinesiologa en surco" class="photo" border="0"></td>
        </tr>
		<tr valign="top">
          <td colspan="2" align="left">&nbsp;</td>
        </tr>
        <tr valign="top">
          <td colspan="2" class="subtitulo" align="left">Datos</td>
        </tr>
        <tr valign="top">
          <td class="info" align="left">Nombre:</td>
          <td class="info" align="left"><span class="fn">Paloma</span></td>
        </tr>
        <tr valign="top">
          <td class="info" align="left"> Edad:</td>
          <td class="info" align="left">23  años</td>
        </tr>
         <tr valign="top">
            <td class="info" width="69" align="left"> Altura:</td>
            <td class="info" width="129" align="left">1.70 m</td>
          </tr>
          <tr valign="top">
            <td class="info" align="left"> Horario:</td>
            <td class="info" align="left">L-S 10 am a 12 am </td>
          </tr>
          <tr valign="top">
            <td class="info" align="left">Celular:</td>
            <td class="info" align="left"><strong>944219996</strong></td>
          </tr>
      </tbody></table></td>
    </tr>
    <tr valign="top">
      <td class="info" height="18" align="left">&nbsp;</td>
    </tr>
     <tr valign="top">
        <td class="info" height="18"><table width="207" cellspacing="3" cellpadding="0" border="0" align="left">
          <tbody><tr valign="top">
            <td colspan="2" class="subtitulo" height="18" align="left">Físico</td>
          </tr>
          <tr valign="top">
            <td class="info" width="69" align="left"> Medidas:</td>
            <td class="info" width="132" align="left"><table width="100%" cellspacing="1" cellpadding="0" border="0">
              <tbody><tr>
                <td><table width="100%" cellspacing="1" cellpadding="0" border="0">
                  <tbody><tr>
                    <td><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/tetas.gif" alt="tetas" width="14" height="14"></td>
                    <td class="info">90</td>
                  </tr>
                </tbody></table></td>
                <td><table width="100%" cellspacing="1" cellpadding="0" border="0">
                  <tbody><tr>
                    <td><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/cintura.gif" alt="cintura" width="14" height="14"></td>
                    <td class="info">60</td>
                  </tr>
                </tbody></table></td>
                <td><table width="100%" cellspacing="1" cellpadding="0" border="0">
                  <tbody><tr>
                    <td><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/cadera.gif" alt="caderas" width="14" height="14"></td>
                    <td class="info">90</td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr valign="top">
        <td class="info" height="18" align="left">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td class="info" height="8" align="left"><table width="207" cellspacing="3" cellpadding="0" border="0" align="left">
          <tbody><tr valign="top">
            <td colspan="2" class="subtitulo" height="18" align="left">Lugar</td>
          </tr>
          <tr valign="top">
            <td class="info" align="left">Lugar:</td>
            <td class="info" align="left">departamento privado en Surco</td>
          </tr>
            <tr valign="top">
              <td class="info" width="55" align="left">Salidas:</td>
              <td class="info" width="143" align="left">a hoteles en Surco</td>
            </tr>
        </tbody></table></td>
      </tr>
      <tr valign="top">
        <td class="info" height="18" align="left">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td class="info" height="18" align="left"><table width="207" cellspacing="3" cellpadding="0" border="0" align="left">
          <tbody><tr valign="top">
            <td colspan="2" class="subtitulo" height="18" align="left">Servicio</td>
          </tr>
            <tr valign="top">
              <td class="info" width="69" align="left"> Tipo:</td>
              <td class="info" width="132" align="left">trato de pareja, oral, vaginal, masajes</td>
            </tr>
            <tr valign="top">
              <td class="info" align="left">Adicional:</td>
              <td class="info" align="left">sexo anal </td>
            </tr>
            <tr valign="top">
              <td class="info" align="left">Tarifa</td>
              <td class="info" align="left">preguntar</td>
            </tr>
            <tr valign="top">
              <td colspan="2" class="info" align="left">&nbsp;</td>
            </tr>
        </tbody></table></td>
      </tr>
  </tbody></table>
</div>

<!-- FOTO -->
<div id="foto" align="center"> 
<table><tbody><tr><td class="borde-celda">
<img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa01.jpg" alt="kinesiologas surco" name="principal" id="principal">
</td>
</tr></tbody></table>
</div>

<!-- GALERIA -->
<div id="galeria">

<div id="mini">
<a href="#" onclick="javascript:document.getElementById('principal').src='kinesiologa01.jpg'"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa01.jpg" alt="kinesiologas surco" width="60" height="86" border="0"></a></div>

<div id="mini">
<a href="#" onclick="javascript:document.getElementById('principal').src='kinesiologa02.jpg'"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa02.jpg" alt="kinesiologas surco" width="60" height="86" border="0"></a></div>

<div id="mini">
<a href="#" onclick="javascript:document.getElementById('principal').src='kinesiologa03.jpg'"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa03.jpg" alt="kinesiologas surco" width="60" height="86" border="0"></a></div>

<div id="mini">
<a href="#" onclick="javascript:document.getElementById('principal').src='kinesiologa04.jpg'"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa04.jpg" alt="kinesiologas surco" width="60" height="86" border="0"></a></div>

<div id="mini">
<a href="#" onclick="javascript:document.getElementById('principal').src='kinesiologa05.jpg'"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa05.jpg" alt="kinesiologas surco" width="60" height="86" border="0"></a></div>

<div id="mini">
<a href="#" onclick="javascript:document.getElementById('principal').src='kinesiologa06.jpg'"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa06.jpg" alt="kinesiologas surco" width="60" height="86" border="0"></a></div>

<div id="mini">
<a href="#" onclick="javascript:document.getElementById('principal').src='kinesiologa07.jpg'"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/kinesiologa07.jpg" alt="kinesiologas surco" width="60" height="86" border="0"></a></div>

<!-- CIERRE GALERIA -->
</div>
<!-- OTROS -->
<div id="otros">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td>
	<div id="flecha"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/flecha_anterior.png" alt="flecha arriba"></div>
	<div id="chica"><a href="http://www.gatitasdelima.com/kinesiologas/betty/betty.htm" target="_self"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/min_betty.jpg" alt="betty kinesiologa" title="betty" border="0"></a></div>
	
	</td>
  </tr>
  <tr>
    <td><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/vacio.gif" alt="vacio" width="21" height="10"></td>
  </tr>
  <tr>
    <td><div id="chica"><a href="http://www.gatitasdelima.com/kinesiologas/ruby/ruby.htm" target="_self"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/min_ruby.jpg" alt="ruby kinesiologa" title="Sofia" border="0"></a></div>
	<div id="flecha"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/flecha_siguiente.png" alt="flecha abajo"></div>
	</td>
  </tr>
</tbody></table>

<!-- CIERRE OTROS -->
</div>


<!-- LLAMAR -->
<div id="llamar">
<a href="tel:944-219-996"><img src="PALOMA%20Tel.%20944-219-996%20Kinesiologa%20charapita%20en%20Surco_files/llamar.png" title="Llámala" width="79" height="79" border="0"></a></div>


<!-- DISTRITOS -->
<div id="distritos"> kinesiologa en Surco</div>

<!-- PIE -->
<div id="pie"><span class="org">gatitasdelima.com</span> - 2018</div>



<!-- CIERRE CONTENEDOR -->
</div>




</body></html>